# Define ENV variables for test environment
DATABASE_URL="sqlite://db/hanami_tatara_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="82c9c679499716441a071df30a6a5761c06813bb3d91607e4dc7f6bd5f03ed3a"
